# ketchup-mod

./: .gitignore  Manifest.xml  deploy-ketchup-mod.cmd
About/: About.xml
NanaDaBanana.Ketchup/: NanaDaBanana.Ketchup.sln  commands.json
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/: Deploy.cmd  NanaDaBanana.Ketchup.csproj
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/About/: About.xml  Manifest.xml  PublishedFileId.txt
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/Assemblies/: Ketchup.cs
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/Assemblies/Items/: KetchupBottle.cs
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/Defs/ThingDefs_Items/: 1225_KetchupBottle.xml  NanaDaBanana.Ketchup_KetchupBottle.xml  NanaDaBanana.Ketchup_Meals.xml
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/Defs/ThingDefs_Plants/: NanaDaBanana.Ketchup_TomatoPlant.xml
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/Defs/Thoughts/: NanaDaBanana.Ketckup_Thoughts.xml
NanaDaBanana.Ketchup/NanaDaBanana.Ketchup/Properties/: launchSettings.json
NanaDaBanana.Ketckup/: NanaDaBanana.Ketckup.sln
NanaDaBanana.Ketckup/NanaDaBanana.Ketckup/: NanaDaBanana.Ketckup.csproj
