<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
    <Folder Include="Defs\" />
    <Folder Include="Languages\" />
    <Folder Include="Textures\" />
    <Folder Include="Sounds\" />
    <Folder Include="Patches\" />
  </ItemGroup>

</Project>
