<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\KetchupMod\Assemblies</BaseOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
    <Folder Include="Textures\" />
    <Folder Include="Sounds\" />
    <Folder Include="Patches\" />
  </ItemGroup>

</Project>
